DATABASE_URL_TEST = postgresql://<username>:<password>@<host>/<databaseName>
DATABASE_URL_DEV = postgresql://<username>:<password>@<host>/<databaseName>
DATABASE_URL_PROD = postgresql://<username>:<password>@<host>/<databaseName>